#cloud-config
datasource:
 Ec2:
  strict_id: false
ssh_pwauth: no
users:
- name: yc-user
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAJ+CoYx7E+cuAm1stpEB8AaWOb1FqIy8rM4R0o7n3GRuUaguDoo0jFRIp1EFC6869O0ajVbeZpm9s0TPl3GVqICkMur/4cXgO0SJtJ0lf7ZTfJ81fAVtBmJs5RveY4Fbc6Kc29TXZAEcjSnt0eK5U6lUhea/nYzLu0XhVbC3iLjMLVWsVZwWUzuklbiVfVrb1yRUAlCw++ZslFlNDNRrZ9mNx1ZFB7fWBATrLw3aKaJp4lytQpkRyFSta4a2qz4MaFYjzi6o6H/mbeWow0MYR/mQ1BTWLhVRYjtoJqmp9/pPikxh94VllhSVSKif22jN0aXugqwVQT87aBZo/EhAfOSdYKhtOfyBTju+ik0FVIihtJgGuPRO5UeSuzeLC4xFmxRYmCOWc+lJWQwJH8+GUA2HxrvBSIHxp4kYo4oO6Oxul6mk7rcf8tBIMPECM9EHyLQ833fBGMXWZQTzJG/AUITLNSfmQB04EdXpTdu9Nd6Oqy8OYHkD0MAJ/PmIwSq0= appuser
write_files:
- encoding: b64
  content: IyEvYmluL3NoCnN1ZG8gYXB0IHVwZGF0ZSAteSAmJiBcCnN1ZG8gYXB0IGluc3RhbGwgLXkgZ2l0IG1vbmdvZGIgcnVieS1mdWxsIHJ1YnktYnVuZGxlciBidWlsZC1lc3NlbnRpYWwKClsgLWUgL3Vzci9iaW4vbW9uZ28gXSAmJiBzdWRvIHN5c3RlbWN0bCBlbmFibGUgbW9uZ29kYgpzdWRvIHN5c3RlbWN0bCBzdGFydCBtb25nb2RiCgpnaXQgY2xvbmUgLWIgbW9ub2xpdGggaHR0cHM6Ly9naXRodWIuY29tL2V4cHJlc3M0Mi9yZWRkaXQuZ2l0IC9ob21lL3ljLXVzZXIvcmVkZGl0YXBwICYmIFwKY2QgL2hvbWUveWMtdXNlci9yZWRkaXRhcHAKY2hvd24gLVIgeWMtdXNlcjp5Yy11c2VyIC9ob21lL3ljLXVzZXIKWyAtZSAvdXNyL2Jpbi9idW5kbGUgXSAmJiBidW5kbGUgaW5zdGFsbApzdSAtIHljLXVzZXIgLWMgImNkIHJlZGRpdGFwcDtwdW1hIC1kIgpzbGVlcCAxMApJUD1gY3VybCAyaXAucnVgClBPUlQ9YHBzIGF1eCB8IGdyZXAgcHVtYSB8IGdyZXAgLXYgZ3JlcCB8IHNlZCAtbiAncy8uKjpcKFswLTldXCtcKS4qL1wxL3AnYAplY2hvICIkSVA6JFBPUlQiID4gL2hvbWUveWMtdXNlci9jb25uZWN0LnR4dAo=
  owner: yc-user:yc-user
  path: /home/yc-user/startup.sh
  permissions: '0755'
runcmd:
  [ sh, /home/yc-user/startup.sh ]
