- name: Install dependencies for reddit app
  hosts: all
  become: true
  # tasks:
  #   - name: Update apt cache and install dependencies
  #     apt:
  #       update_cache: true
  #       pkg:
  #         - git
  #         - ruby-full
  #         - ruby-bundler
  #         - build-essential
  roles:
    - app
