[defaults]
; inventory = ./environments/stage/inventory
inventory = ./environments/prod/gen_inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_key = ~/.ansible/stage_vault.key

[diff]
always = True
context = 5
